{
  "name": "todoapp",
  "version": "1.0.0",
  "description": "This is a toodo app for nodejs tutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Lavish Goyal",
  "license": "MIT"
}
